# vim:ft=kitty
# name:     Junction
# author:   Jonathan Becerra
# license:  MIT

# The basic colors
foreground              #d6d6dd
background              #181818
selection_foreground    #181818
selection_background    #efb080

# Cursor colors
cursor                  #efb080
cursor_text_color       #181818

# URL underline color when hovering with mouse
url_color               #efb080

# Kitty window border colors
active_border_color     #228df2
inactive_border_color   #7a797a
bell_border_color       #efb080

# Tab bar colors
active_tab_foreground   #181818
active_tab_background   #af9cff
inactive_tab_foreground #d6d6dd
inactive_tab_background #1d1d1d
tab_bar_background      #1d1d1d

# Colors for marks
mark1_foreground #181818
mark1_background #5b51ec
mark2_foreground #181818
mark2_background #e394dc
mark3_foreground #181818
mark3_background #82d2ce

# The 16 terminal colors

# black
color0  #181818
color8  #383838

# red
color1  #f14c4c
color9  #f14c4c

# green
color2  #a8cc7c
color10 #a8cc7c

# yellow
color3  #e5b95c
color11 #f8c762

# blue
color4  #359dff
color12 #4c9df3

# magenta
color5  #e394dc
color13 #e394dc

# cyan
color6  #82d2ce
color14 #83d6c5

# white
color7  #e3e1e3
color15 #cfcfcf

